all : all 1 alle 3 ja 1 
follow : verfahren 1 
decisions : beschlã¼sse 1 
votes : ja-stimmen 1 nein-stimmen 1 stimmen 1 
thursday : donnerstag 6 
to : mã¼ssen 2 nach 1 gegen 1 an 3 vor 1 in 1 zu 13 fã¼r 1 auf 3 zuzuhã¶ren 1 betrifft 1 soll 1 mã¶chten 1 hierher 1 zur 5 bei 1 muã¿ 1 der 1 abgestimmt 1 abzugeben 1 um 3 dem 1 den 1 vertrauensvotum 1 zum 2 
asking : gebeten 1 
health : arbeitsschutzausschuã¿ 1 
suffered : geworden 1 
presentation : vorstellung 1 
very : sehr 2 vielen 1 
rise : erheben 1 
part-session : plenartagung 1 sitzungsperiode 1 tagung 1 sitzung 1 
wishes : mã¶chte 1 
minute : schweigeminute 2 
hã¤nsch : hã¤nsch 1 
presented : vorzulegen 1 
did : haben 1 hatte 1 
positions : positionen 2 meinung 1 
wednesday : mittwoch 3 
item : tagesordnungspunkt 1 punkt 3 geschã¤ftspunktes 1 
recall : erinnern 1 
programme : programm 5 fã¼nfjahresprogramm 1 programms 2 
regret : bedauere 1 
findings : ergebnisse 1 
targets : flottenverkleinerung 1 
even : doch 1 
what : was 4 , 1 das 1 
favour : dafã¼r 1 
consistently : wieder 1 
capital : kapitalsteuer 1 
; : , 2 
public : ã–ffentlichkeit 1 
groups : fraktionen 1 evp-fraktion 1 
represented : vertreten 1 
poettering : poettering 2 
advertising : der 1 werbetrommel 1 
presidents : prã¤sidenten 7 
coinciding : zusammen 1 
resolutions : beschlã¼sse 1 
confidence : vertrauen 2 
from : der 2 bei 1 von 2 
proceed : verfahren 1 
would : wã¤re 3 mã¶chte 4 wã¤ren 1 wã¼rde 1 ist 1 
answered : beantworteten 1 
objectives : ziele 1 
give : abzugeben 1 
two : beiden 2 
next : nã¤chsten 2 
few : wenigen 1 
therefore : also 1 somit 2 daher 1 
taken : abzusetzen 2 abgesetzt 1 durchgefã¼hrt 1 
tell : sagen 1 
more : nochmals 1 erneut 1 
parliament : parlament 18 parlamentsgebã¤ude 1 parlaments 4 
behalf : namen 2 
me : mich 1 
prodi : prodi 4 
this : des 1 diese 5 dies 3 der 2 in 1 dieser 10 diesen 3 diesem 4 hierher 1 dieses 8 dem 1 den 1 diesjã¤hrige 1 solche 1 das 6 
believes : meinung 1 ist 1 
can : bin 1 kann 1 kã¶nnen 1 ist 1 gibt 1 es 1 
mr : herr 7 herrn 6 
my : meiner 2 meine 4 ich 1 die 1 meinem 2 
ready : lage 3 der 3 bereitschaft 1 in 2 
council : rat 1 
indicated : gebeten 1 
tax : steuer 1 tobin-steuer 1 kapitalsteuer 1 
quaestors : quã¤storen 1 
re-establish : setzen 1 kraft 1 in 1 
crespo : crespo 3 
information : information 1 
reinstated : zu 1 setzen 1 
happens : vor 1 
five-year : fã¼nfjahresprogramm 1 jahre 1 
express : ã¤uã¿ern 1 
attend : sein 1 
may : kã¶nnen 1 
after : nach 1 ja 1 
president : prã¤sidentin 20 prã¤sident 2 prã¤sidenten 1 
lanka : lanka 2 
a : zur 2 keine 1 einer 7 eines 4 der 1 abgestimmt 1 die 2 einiger 1 zuviel 1 eine 7 einigen 1 das 1 einen 5 verantwortungsbewuã¿t 1 sind 1 einem 3 mehrere 1 ein 9 
so : um 1 zu 1 doch 1 dazu 1 also 1 
order : geschã¤ftsordnung 1 
september : september 2 
indeed : tat 1 tatsã¤chlich 1 der 1 in 1 
years : jahren 1 
stability : stabilitã¤t 1 
mentioned : hingewiesen 1 
still : noch 1 nach 1 wie 1 vor 1 
its : ihr 1 ihre 1 ihres 1 sein 1 das 1 
group : pse-fraktion 1 arbeitsgruppe 1 ppe-de-fraktion 1 de-fraktion 2 evp-ed-fraktion 1 fraktion 17 
thank : dank 2 danken 1 
, : ! 4 ( 1 und 1 , 76 . 4 
actually : wirklich 1 
vast : groã¿e 1 groã¿en 1 
texas : texas 1 
then : danach 2 dann 4 
propose : antrag 1 vor 1 
they : die 1 sie 1 diese 1 
not : keine 1 keinen 1 nicht 25 gegen 1 
now : nun 3 jetzt 4 
february : februar 1 
always : immer 1 
each : jede 1 
european : europas 1 europã¤ischen 7 
referred : sich 1 
citizens : mitbã¼rgerinnen 1 mitbã¼rgern 1 
house : parlament 1 haus 1 
year : jahr 1 jahres 1 jahres- 1 
eu : eu 1 
our : unserer 2 unsere 1 den 2 unseren 1 
programmes : programme 2 
out : erfahren 1 hinweisen 1 erinnern 1 
' : " 1 schweigeminute 3 von 1 des 1 diesjã¤hrige 1 der 3 
since : nach 1 weil 2 da 1 seit 1 
abide : halten 1 
adhere : hã¤lt 1 halten 1 
hear : anzuhã¶ren 1 hã¶re 1 
safety : arbeitsschutzausschuã¿ 1 
dutch : niederlã¤nder 1 niederlã¤ndischer 1 
issue : frage 1 
romano : romano 1 
quite : vã¶llig 1 
members : mitglieder 1 und 2 kolleginnen 2 fraktionslosen 1 kollegen 1 
ask : ersuchen 1 beantragen 1 bitte 3 verlangt 1 
prepare : vorbereiten 1 sich 2 
put : abgestimmt 1 
renew : verlã¤ngerung 2 
think : auffassung 1 sind 1 
first : erste 1 ersten 1 
already : schon 1 
evans : evans 1 
legislation : regeln 1 
number : einiger 1 mehrere 1 
one : einen 1 man 1 einer 1 wir 1 ein 1 
reopen : aufnehmen 1 
another : weiterer 1 ein 1 
vote : ab 1 gestimmt 1 abgestimmt 1 abstimmen 1 votum 1 stimmen 1 abgeben 1 stimme 1 abstimmung 9 
message : signal 1 entsprechende 1 
legislative : legislative 1 
" : " 1 
rejects : ab 1 
adopted : beschlossen 1 
their : ihrer 1 
draft : entwurfs 1 
too : auch 1 
statement : erklã¤rung 3 
that : darum 1 dazu 1 diese 1 die 3 das 1 daã¿ 20 , 2 deswegen 3 da 1 um 1 zumal 1 dies 2 zu 1 
rejected : ab 2 lehnt 1 
off : von 1 abzusetzen 1 abgesetzt 1 
believe : sind 2 halte 1 meinung 2 glauben 1 der 2 
television : fernsehprogrammen 1 
accordance : entspricht 1 nach 1 
matter : dinge 1 frage 1 angelegenheit 1 punkt 1 lage 1 sache 1 
were : waren 3 wã¼rde 1 
visited : besuch 1 abgestattet 1 
russia : ruã¿land 1 
have : muã¿ 1 wurde 1 haben 11 liegt 1 vor 1 sind 1 hat 2 habe 1 es 1 
any : die 1 
- : - 5 
also : auch 8 
chairman : vorsitzende 1 
which : die 4 der 3 das 1 diesem 1 dem 1 in 1 verantwortungsbewuã¿t 1 was 1 
channel : sender 1 
agenda : tagesordnungspunkt 1 arbeitsplan 1 tagesordnung 6 
shall : will 1 werden 3 werde 2 
who : jemand 1 der 2 kollegen 1 die 2 
plan : strategieplans 1 
letter : briefentwurf 1 brief 1 
america : staaten 1 
extremely : ã¤uã¿erst 1 groã¿e 1 
why : weshalb 3 warum 5 deswegen 2 
clear : klare 1 wichtiges 1 deutliches 1 deutlich 2 
request : ersuchen 1 wunsch 1 antrag 5 
mrs : frau 5 
principle : rechtsgrundsatz 1 grundsatz 1 
fact : sogar 1 
agreed : zugestimmt 1 
session : sitzungsperiode 1 
debate : aussprache 1 debatte 3 diskutieren 1 dringlichkeitsdebatte 1 
( : ( 4 
outside : rande 1 
should : mã¶chte 2 sollten 1 sollen 1 sollte 2 
hope : hoffe 1 
do : keinen 1 nicht 5 machen 1 tun 2 
his : die 1 seine 1 seiner 1 
de : de 2 
cannot : nicht 1 
report : bericht 2 
during : wã¤hrend 1 in 3 
applause : beifall 1 
alexander : alexander 1 
regarding : zu 1 ã¼ber 1 
countries : lã¤nder 1 lã¤ndern 1 
activity : tã¤tigkeit 1 
madam : frau 18 
declared : verkã¼ndet 1 
relative : relativen 1 
are : werden 1 wird 1 sagen 1 sind 2 geworden 1 
enough : ausreichend 1 
unable : nicht 2 konnte 1 
we : unserer 1 wir 29 man 1 uns 1 
recently : zeit 1 jã¼ngster 1 
originated : nahmen 1 
however : aber 3 
here : hier 2 
received : vorlag 1 
last : vergangenen 2 letzten 1 
many : vielen 1 
against : gegen 3 nein-stimmen 1 
nikitin : nikitin 1 
s : schweigeminute 2 von 1 des 1 der 3 diesjã¤hrige 1 
whole : gesamte 1 insgesamt 1 
comment : nehmen 1 stellung 1 
and : arbeitsschutzregelungen 1 sowie 1 und 44 arbeitsschutzausschuã¿ 1 , 4 
point : geschã¤ftsordnung 1 hinweisen 1 erinnern 1 
appeared : erschienenen 1 
initiative : initiativmonopol 1 
speak : sprechen 1 
considering : angesichts 1 
i.e. : h. 1 
raise : erheben 1 ansprechen 1 
basis : aufgrund 2 
political : politischen 1 politische 1 
been : wurde 3 worden 3 stattgefunden 1 sind 1 hatte 1 es 1 
. : ! 1 - 1 . 127 ; 1 : 1 ? 1 
commission : kommission 25 
much : vielen 1 
proposal : antrag 1 legislativvorschlag 1 vorschlag 6 
legislature : wahlperiode 2 
fire : brandschutzbelehrungen 1 
concerning : zusammenhang 1 
improved : machen 1 
fellow : mitbã¼rgern 1 anderen 1 
present : vorzulegen 1 vorlegen 1 vorstellung 1 verdeutlichen 1 
case : jedenfalls 1 fall 4 
myself : selbst 1 
look : prã¼fen 1 
these : die 1 dieser 1 
socialist : sozialistischen 2 
will : werden 1 wird 3 machen 1 werde 2 
newspaper : tageszeitung 1 
situation : lage 2 
procedure : prozeã¿ 1 
is : beantragt 1 soll 1 passiert 1 tut 1 deswegen 3 ist 22 gibt 1 verlangt 1 entspricht 2 steht 1 hat 1 sind 1 
it : die 1 diesen 1 sie 2 das 5 ihrer 1 es 12 davon 1 
in : dafã¼r 2 zur 1 bei 1 jedenfalls 1 verantwortungsbewuã¿t 1 nach 1 gegen 1 als 1 im 8 vor 2 in 24 zu 1 gemã¤ã¿ 1 entspricht 1 ins 1 sogar 1 
if : wenn 8 ob 1 falls 1 
result : ergebnis 1 
ppe-de : evp-ed-fraktion 1 / 2 ppe 2 
) : ) 4 
make : machen 1 
same : dasselbe 1 
member : eu-mitgliedstaaten 1 
party : fraktion 2 
document : dokument 2 
difficult : schwierigen 1 
week : woche 1 
palacio : palacio 2 
opinion : ã–ffentlichkeit 1 
i : meiner 1 ich 49 mir 5 
vice-president : vizeprã¤sidentin 1 
indonesia : indonesien 1 
thought : der 1 halten 1 meinung 1 
firstly : zunã¤chst 1 
position : lage 1 
the : vom 1 dafã¼r 1 die 56 der 65 des 12 diesem 1 ins 1 aufgrund 2 im 3 dem 5 den 18 das 10 einen 1 allen 1 dasselbe 1 zum 2 zur 4 fraktion 2 eine 1 
just : genau 1 eben 1 
questions : anfragen 1 
facts : fakten 1 
previous : vorangegangenen 1 
majority : mehrheit 2 
rose : sich 1 
had : haben 1 hatten 1 hatte 2 seien 1 gefã¼hrt 1 
has : haben 1 hatte 1 hat 6 wurde 1 ist 4 
five : fã¼nf 1 
know : wã¼ã¿te 1 wissen 2 weiã¿ 1 
execution : todesurteils 1 
like : mã¶chte 5 mã¶chten 1 
january : januar 1 
endorsed : ausgesprochen 1 
because : weil 4 denn 1 als 1 
people : attentatsopfern 1 niederlã¤nder 1 menschen 1 
socialists : sozialisten 1 sozialdemokratische 1 sozialdemokratischen 2 
ourselves : selbst 2 
strategic : strategie 1 strategieplans 1 strategischen 1 
for : auf 1 das 1 der 1 in 1 beantragen 1 um 1 dieser 1 ja-stimmen 1 daã¿ 1 fã¼r 6 von 1 
decision : entscheidung 3 beschluã¿ 1 
legal : juristischer 1 
everything : alles 2 
does : nicht 1 
? : ? 10 . 1 
either : entweder 1 auch 1 
be : bin 1 wird 2 kã¶nnen 1 aufrechtzuerhalten 1 ist 1 wã¤re 3 werden 3 wã¤ren 1 abzusetzen 1 
by : von 2 an 1 der 1 durch 1 
on : zur 4 ã¼ber 9 auf 2 gegen 1 am 7 aufgrund 2 im 3 in 3 zu 3 dafã¼r 1 verabschieden 1 zum 2 
of : unserer 1 eines 3 vom 1 von 5 an 1 biã¿chen 1 zu 1 fã¼r 1 alle 1 einiger 1 dieser 1 initiativmonopol 1 meiner 2 aufgrund 2 dieses 1 mehrere 1 geschã¤ftsordnung 3 weil 1 ihres 1 fraktion 2 zur 1 ihrer 1 der 30 des 8 geschã¤ftspunktes 1 aufregung 1 solche 1 zum 1 davon 1 
sri : sri 3 
discussed : diskutiert 1 
ensure : tragen 1 
barã³n : barã³n 3 
or : oder 1 
silence : schweigeminute 2 
into : prã¼fen 1 
commitment : zusage 1 
arms : waffenembargo 1 waffenhersteller 1 
appropriate : angebracht 1 
right : recht 1 
your : ihr 1 ihre 3 ihres 1 
there : dortigen 1 hatte 1 gibt 1 stattgefunden 1 es 4 
question : punkt 1 frage 2 anfrage 3 
call : aufgerufen 1 
was : wurde 1 vorlag 1 gab 1 konnte 1 geht 1 ist 2 hat 1 war 1 
only : nur 1 
conference : konferenz 8 
form : sind 1 
but : aber 4 sondern 2 
with : gemã¤ã¿ 1 der 2 bei 1 mit 3 einhalten 1 
he : er 3 
embargo : waffenembargo 1 embargos 2 
made : gefallen 1 
whether : ob 5 
wish : will 2 wollen 2 wunsch 1 
today : heutige 1 heute 1 
minutes : protokoll 1 
certain : bestimmten 1 
am : bin 1 kritisiere 1 tut 1 
an : einen 1 einer 1 eine 3 
as : wie 6 so 1 als 1 es 1 auch 1 
at : ã¼ber 1 bei 1 im 1 auf 1 
check : prã¼fen 1 
again : erneut 2 
amendments : ã„nderungen 2 
us : uns 1 wir 1 
no : keinen 1 nicht 5 keine 2 
objection : gegen 1 
when : wenn 2 
you : ihnen 1 dank 1 sie 20 man 2 
requested : wunsch 1 gebeten 1 
's : fã¼r 1 die 2 der 1 des 1 von 1 
time : zeit 1 
abstentions : enthaltungen 1 
important : wichtige 1 von 1 bedeutung 1 
included : vorgesehen 1 aufzunehmen 1 
oral : mã¼ndliche 3 
rule : artikel 1 
2000 : 2000 1 
once : wieder 1 nochmals 1 erneut 1 